# spring-data-graphql

./: .gitignore  pom.xml  readme.MD
client-app/: pom.xml
client-app/src/main/java/com/example/clientapp/: ClientAppApplication.java  ProjectRepository.java
client-app/src/main/java/com/example/clientapp/model/: Project.java
client-app/src/main/java/com/example/clientapp/services/: PersonService.java  ProjectService.java
client-app/src/test/java/com/example/clientapp/: ClientAppApplicationTests.java
data-graphql/: pom.xml
data-graphql/src/main/java/org/haulmont/rnd/data/: GraphQlRepositoriesRegistrar.java
data-graphql/src/main/java/org/haulmont/rnd/data/config/: EnableGraphQlDataRepositories.java  GraphQlDataRepositoryExtension.java  GraphQlQuery.java
data-graphql/src/main/java/org/haulmont/rnd/data/query/: GraphQlDataQuery.java  GraphQlListQuery.java  GraphQlQueryLookupStrategy.java
data-graphql/src/main/java/org/haulmont/rnd/data/repository/: GraphQlDataRepository.java
data-graphql/src/main/java/org/haulmont/rnd/data/repository/support/: GraphQlDataRepositoryImpl.java  GraphQlEntityInformation.java  GraphQlRepositoryFactory.java  GraphQlRepositoryFactoryBean.java
server-app/: pom.xml
server-app/src/main/java/org/haulmont/rnd/serverapp/: ServerAppApplication.java
server-app/src/main/java/org/haulmont/rnd/serverapp/controllers/: ProjectController.java
server-app/src/main/java/org/haulmont/rnd/serverapp/entities/: Project.java  Task.java
server-app/src/main/java/org/haulmont/rnd/serverapp/repositories/: ProjectRepository.java
server-app/src/main/resources/: application.properties
server-app/src/main/resources/db/migration/: V1__init_schema.sql
server-app/src/main/resources/graphql/: schema.graphqls
server-app/src/test/java/org/haulmont/rnd/serverapp/: ServerAppApplicationTests.java
server-app/src/test/resources/: app-test.properties
